### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=437841765210-02e4e3thcvb9t5r1j4p199j6r6bhuqsr.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=638eedec33db28be4b61115e4baa973b 

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000 

# OpenAI API related
OPENAI_API_KEY=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 
# (Optional)
# The temperature controls how much randomness is in the output (between 0 and 1).
# (https://platform.openai.com/docs/api-reference/completions/create#completions/create-temperature)
AI_TEMP=0.7
# (Optional)
# The size of the response
# (https://platform.openai.com/docs/api-reference/completions/create#completions/create-max_tokens)
AI_MAX_TOKENS=200
# (Optional)
# If you belong to multiple OpenAI API organizations, you can specify an organization ID here
# (https://platform.openai.com/docs/api-reference/requesting-organization)
OPENAI_API_ORG=
BACKEND_URL=https://fastapi-dqdi.onrender.com/